// <modalの考え方>
// 1. 画像をクリックすると、showクラスを付けて、全画面を暗く表示させる(#overlayを表示)
// 2. 何番目の画像（section）がクリックされたのかを調べる
//    （何番目かは、('要素').index(); で取れる）
// 3. 配列を作成して、表示させる画像のリンクを入れておく
// 4. #overlay figureの中に入れたいimgタグを生成する
// 5. 4.で生成したimgタグを#overlay figureに挿入する
//    挿入は ('要素').html('htmlの内容');
//    追加は ('要素').append('htmlの内容');
// 6. closeボタンを押したら、showクラスを外して、modalを非表示にする


$(function(){

});




